<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new programe</title>
</head>
<body>
    <h1>football</h1>
    <h2>football</h2>
    <h3>football</h3>
    <h4>football</h4>
    <h5>football</h5>
    <h6>football</h6>
    <p>Football, also known as soccer or association football, is a team sport where two teams of 11 players compete to score goals in each other's nets using their feet. </p>
    <h1>cristiano ronaldo </h1>
    <h2>portugal</h2>
</body>
</html>
